@import "../../../styles/variables";

.root {
  height: 100%;
  overflow: hidden;
  display: grid;
  grid-template-rows: 1fr 1fr auto 2fr;
  grid-gap: 1rem;
  padding: 0 1rem;
}

.top {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 2fr 1fr;
  margin-top: 1rem;
  text-align: center;

  .buttonChangeRound {
    width: 50%;
    max-width: 3rem;
    justify-self: center;
  }

  .round {
    color: $color-text-light;

    span {
      vertical-align: middle;
    }
  }
}

.activationTokens {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
}

.statistics {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-gap: 1rem;
}

.gloryPointsControls {
  display: grid;
  grid-gap: 1rem;
}

.gloryPoints {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
}

.gloryPoint {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  font-size: 1.4rem;
  background: #102626;

  img {
    width: 100%;
    height: 100%;
    max-width: 7rem;
  }
}

.bottom {
  display: grid;
  height: 100%;
  text-align: center;
  grid-template-rows: 1fr auto;
  margin: 0 -1rem;

  .buttonEndGame {
    align-self: flex-start;
  }
}